<style>
    .cart {
        background-color: rgb(255, 216, 20);
        border-color: rgb(255, 216, 20);
        border-style: solid;
        border-radius: 12px;
        height: 25px;
        width: 110px;
        font-weight: bold;
        margin: 3px;
    }
    .item {
        font-weight: bold;
        font-size: x-large;
    }
    .buy {
        background-color: rgb(255, 164, 28);
        border-color: rgb(255, 164, 28);
        border-style: solid;
        border-radius: 12px;
        height: 25px;
        width: 110px;
        font-weight: bold;
        margin: 3px;
    }
    .link:hover {
        color: purple;
    }
</style>

<a class="link"
    href="https://www.google.com/aclk?sa=L&pf=1&ai=DChsSEwj716yJxbaQAxVOTEcBHYAaPPcYACICCAEQABoCcXU&co=1&ase=2&gclid=CjwKCAjw3tzHBhBREiwAlMJoUjiKO493nyFBbz5hs3VCDJqjzVL-mWXGpvMg6WcrppeXcBKFZsjToBoCIhsQAvD_BwE&cid=CAASQuRo0KY0694WRSDZCR4MvjF7Bz9e1jPHYJ8-KIeQ33ktRukAQaYtiNT9vLdcbzH9chzbsNwTiAobZ5N_gQjnetx4Hw&cce=2&category=acrcp_v1_32&sig=AOD64_3-TJE1T3Y04qdS7_cbH5WnaCEpzw&q&nis=4&adurl=https://www.amazon.com/?tag%3Damazusnavi-20%26hvadid%3D675149237887%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D96691239647383844%26hvpone%3D%26hvptwo%3D%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9003320%26hvtargid%3Dkwd-10573980%26ref%3Dpd_sl_7j18redljs_e%26hydadcr%3D28883_14649097&ved=2ahUKEwjq06SJxbaQAxXTGlkFHXX5K_MQ0Qx6BAgLEAE" >
    Back to Amazon
</a>


<p class="item">
    Adidas shoes
</p>
<p class="item">
    Books
</p>
<p class="item">
    Computers
</p>


<button class="cart">
    Add To Cart
</button>

<button class="buy">
    Buy Now
</button>